# E-CommerceBackend-

./: README.md
E-CommerceAPI/: E-CommerceAPI.csproj  E-CommerceAPI.http  E-CommerceAPI.sln  Program.cs  infrastructureRegistration.cs
E-CommerceAPI/Controllers/: AddressesController.cs  BaseController.cs  BestSellingsAPIs.cs  BestSellingsController.cs  BrandAPIs.cs  BrandsController.cs  CartsController.cs  CategoryAPIs.cs  CategoryController.cs  ReviewsController.cs  UsersController.cs
E-CommerceAPI/Properties/: launchSettings.json
E-CommerceAPI/helper/: ApiResponse.cs
E-CommerceBuisnessLayer/: E-CommerceBuisnessLayer.csproj  Result.cs
E-CommerceBuisnessLayer/AutoMappers/: MappingProfile.cs
E-CommerceBuisnessLayer/DTOs/: BestSellingDto.cs  BrandDTO.cs  CartDto.cs  CategoryDTO.cs  CreatAddressDto.cs  CreateReviewDto.cs  CreateUserDto.cs  ProductDto.cs  ReviewDetails.cs  UserDto.cs
E-CommerceBuisnessLayer/Interfaces/: IBaseRepository.cs  IBestSellingsService.cs  IBrandService.cs  ICategorySevice.cs  IProductService.cs  IUnitOfWork.cs  IUserRepository.cs  Interfaces.cs
E-CommerceBuisnessLayer/Interfaces/address/: IAddressRepository.cs  IAddressService.cs
E-CommerceBuisnessLayer/Interfaces/brand/: IBrandRepository.cs  IBrandService.cs
E-CommerceBuisnessLayer/Interfaces/cart/: ICartRepository.cs  IServiceCart.cs
E-CommerceBuisnessLayer/Interfaces/category/: ICategoryRepository.cs  ICategorySevice.cs
E-CommerceBuisnessLayer/Interfaces/products/: IProductRepository.cs  IProductService.cs
E-CommerceBuisnessLayer/Models/: Address.cs  BestSelling.cs  Brand.cs  Cart.cs  Categori.cs  Category.cs  Photo.cs  Product.cs  Review.cs  User.cs
E-CommerceBuisnessLayer/Sevices/: BestSellingService.cs  BrandService.cs  CategorySevice.cs  ProductService.cs
(+29 files in other folders)
